# cloudbeesAssignment

./: TestFile.txt  newfile.txt
cloudbees/: pom.xml  testng.xml
cloudbees/allure-results/: 11d859c0-74a3-4184-a3dd-1a0e4adbeddb-container.json  5e282825-1f43-4e2b-bddc-9701e83df5b2-result.json  700adebe-2595-4f10-8ec3-63232dc73923-container.json  748a3526-879c-4e52-9606-1cc18c4215c6-container.json  8ce87fe5-82c8-4a9c-88b2-f2e94faa2490-container.json
cloudbees/src/main/resources/archetype-resources/: pom.xml
cloudbees/src/test/java/: CloudBeesWebAppTest.java  GitAddFileTest.java  GitUpdateFileTest.java  GitUtils.java
